<head>
{% if page.layout == 'home' %}
<title>{{ site.title }}</title>
{% endif %}
{% if page.layout == 'video' %}
<title>{{ page.title | replace: "'","&apos;" }} - Episode {{ page.episode }}</title>
{% endif %}
{% if page.layout == 'article' %}
<title>{{ page.title }}</title>
{% endif %}
{% if page.layout == 'anime' %}
<title>{{ page.title | replace: "'","&apos;" }}</title>
{% endif %}

<!--[ Meta for browser ]-->
<meta charset='UTF-8'/>
<meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/>
<meta content='IE=edge' http-equiv='X-UA-Compatible'/>

{% if page.layout != 'error' %}
  <!--[ Browser data, description and keyword ]-->
  <link rel="canonical" href="{{ site.url }}{{ page.url | replace:'index.html','' | replace: ' ','-' }}">
{% if page.layout == 'home' %}
  <meta content='{{ site.description }}' name='description'/>
  <meta content='Stream Anime, Dorama and Western Movie' name='keywords'/>
{% endif %}
{% if page.layout == 'video' %}
  <meta content='{{ page.content }}' name='description'/>
  <meta content='{{ page.title }}, {{ page.tag }}, Download {{ page.title }} Episode {{ page.episode }} Subtitle Indonesia, Subtitle English, Subtitle Malaysia, Subtitle Thailand, Subtitle China, Watch {{ page.title }} Episode {{ page.episode }} Subtitle Indonesia, Subtitle English, Subtitle Malaysia, Subtitle Thailand, Subtitle China. {{ page.title }} always updated at Flixmu TV.' name='keywords'/>
{% endif %}
{% if page.layout == 'article' %}
  <meta content='{{ page.description }}' name='description'/>
  <meta content='{{ page.title }}, {{ page.tag }}' name='keywords'/>
{% endif %}
{% if page.layout == 'anime' %}
  <meta content='{{ page.content }}' name='description'/>
  <meta content='{{ page.title }}, {{ page.tag }}, Download {{ page.title }} Subtitle Indonesia, Subtitle English, Subtitle Malaysia, Subtitle Thailand, Subtitle China, Watch {{ page.title }} Subtitle Indonesia, Subtitle English, Subtitle Malaysia, Subtitle Thailand, Subtitle China. {{ page.title }} always updated at Flixmu TV.' name='keywords'/>
{% endif %}
{% endif %}

{% if page.layout != 'error' %}
{% if page.layout != 'page' %}
  <!--[ Open graph ]-->
{% if page.layout == 'home' %}
  <meta content='{{ site.title }}' property='og:title'/>
  <meta content="{{ site.url }}{{ page.url | replace:'index.html','' | replace: ' ','-' }}" property='og:url'/>
  <meta content='{{ site.title }}' property='og:site_name'/>
  <meta content='website' property='og:type'/>
  <meta content='{{ site.description }}' property='og:description'/>
{% endif %}
{% if page.layout == 'anime' %}
  <meta content='{{ page.title | replace: "'","&apos;" }}' property='og:title'/>
  <meta content="{{ site.url }}{{ page.url | replace:'index.html','' | replace: ' ','-' }}" property='og:url'/>
  <meta content='{{ site.title }}' property='og:site_name'/>
  <meta content='article' property='og:type'/>
  <meta content='{{ page.content }}' property='og:description'/>
  <meta content='{{ page.title }}' property='og:image:alt'/>
  <meta content='https://images.weserv.nl/?url={{ site.url }}/media/{{ page.layout }}/{{ page.data }}/thumbnail.webp&w=1200&h=630&output=webp&fit=cover' property='og:image'/>
{% endif %}
{% if page.layout == 'video' %}
  <meta content='{{ page.title | replace: "'","&apos;" }} - Episode {{ page.episode }}' property='og:title'/>
  <meta content="{{ site.url }}{{ page.url | replace:'index.html','' | replace: ' ','-' }}" property='og:url'/>
  <meta content='{{ site.title }}' property='og:site_name'/>
  <meta content='article' property='og:type'/>
  <meta content='Download and Watch {{ page.title | replace: "'","&apos;" }} Episode {{ page.episode }} Subtitle Indonesia, Subtitle English and more. Resolution 240p, 360p, 480p, 720p ,1080p on Flixmu TV' property='og:description'/>
  <meta content='{{ page.title | xml_escape }}' property='og:image:alt'/>
  <meta content='https://images.weserv.nl/?url={{ site.url }}/media/{{ page.tag }}/{{ page.category }}/{{ page.slug }}.webp&w=1200&h=630&output=webp&fit=cover' property='og:image'/>
{% endif %}
{% if page.layout == 'article' %}
  <meta content='{{ page.title }}' property='og:title'/>
  <meta content="{{ site.url }}{{ page.url | replace:'index.html','' | replace: ' ','-' }}" property='og:url'/>
  <meta content='{{ site.title }}' property='og:site_name'/>
  <meta content='article' property='og:type'/>
  <meta content='{{ page.description }}' property='og:description'/>
  <meta content='{{ page.title }}' property='og:image:alt'/>
  <meta content='{{ page.image }}' property='og:image'/>
{% endif %}
{% endif %}
{% endif %}

<link href="{{ "/assets/css/style.css" | relative_url }}" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<script data-ad-client="ca-pub-1408509350747618" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
;(function () {
    var src = '//cdn.jsdelivr.net/npm/eruda';
    if (!/eruda=true/.test(window.location) && localStorage.getItem('active-eruda') != 'true') return;
    document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
    document.write('<scr' + 'ipt>eruda.init();</scr' + 'ipt>');
})();
</script>
<script>if (location.host !== 'flixmu.com') {document.location = "https://flixmu.com{{ page.url }}";}</script>
<style>
.main-container{width:90%;max-width:1100px;margin:auto}
ul.carousel {
  background: #fefefe;
  padding: 0px;
  list-style-type: none;
}

.darkMode ul.carousel {
  background: #1e1e1e;
}

.carousel-cell {
  width: 140px;
  height: 195px;
  margin-right: 10px;
  border-radius: 5px;
  counter-increment: carousel-cell;
}

.head-title{width:100%;margin-top:20px;margin-bottom:10px}

.main-title{left:0}.more-link{float:right}

/* smaller, dark, rounded square */
.flickity-button {
  background: #333;
}
.flickity-button:hover {
  background: #F90;
}
.flickity-prev-next-button {
  width: 30px;
  height: 195px;
  border-radius: 5px;
}
/* icon color */
.flickity-button-icon {
  fill: white;
}
/* position outside */
.flickity-prev-next-button.previous {
  left: -40px;
}
.flickity-prev-next-button.next {
  right: -40px;
}
  
.carousel-cell img{height:195px;width:145px;border-radius:4px 4px 0 0;position:absolute}

@media screen and (max-width:480px){
.flickity-button {display: none;}}
</style>
</head>
